html {
    scroll-behavior: smooth;
}

 * {
    box-sizing: border-box;
 }

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    color: #707070;
    font-size: 1vw;
}

h1, h2 {
    text-align: center;
    color: #232323;
}

.h1--nomargin {
  margin-bottom: 0;
}

h2 {
  font-weight: normal;
  margin-bottom: 4%;
}

p {
    color: #232323;
}

article {
    /* padding: 3% 10% 3% 10%; */
    height: auto;
}

/* TOP MENU */

.topmenu-mobile {
  display: none;
}

.topmenu img {
  position: fixed;
  width: 70px;
  z-index: 11;
}

.topmenu {
  position: fixed;
  background: #F5F5F5;
  z-index: 10;
  width: 100%;
  top: 0;
  margin: 0;
  padding: 1% 10%;
}

.topmenu-desktop {
  height: 13%;
  box-shadow: rgba(0,0,0,0.5) 1px 1px 10px 1px;
}

nav {
  text-align: right;
  top: 40%;
  position: relative;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding-left: 4%;
}

nav ul li a {
  font-size: 1vw;
  text-decoration: none;
  color: #707070;
}

.nav-desktop a::after {
 display: block;
 content: '';
 width: 100%;
 height: 1px;
 background: #e2e2e2;
 border-radius: 4px;
 z-index:0;
 transition: all 0.5s;
 position: absolute;
 bottom: 0;
 left: 0;
}

.nav-desktop a:hover:after, .nav-desktop a:hover:after {
 height: 100%;
 z-index: -10;
 background: #E30016;
}

.nav-desktop a {
  position: relative;  
  padding: 8px;
}

.nav-desktop ul li a:hover {
  font-weight: 700;
  color: #F5F5F5;
}
.link-active{
  background: #E30016;
  border-radius: 4px;
  color: #F5F5F5;
  font-weight: 700;
}

/* FIXED MESSENGER ICON */

.box {
  display: block;
  cursor: pointer;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 100px;
  z-index: 10;
  }

.box2 {
  position: absolute;
  margin-top: 0px;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

.box:hover + .box2 {
  opacity: 1;
}

.messengerpopup {
  position:fixed;
  bottom: 120px;
  right: 120px;
  z-index: 10;
}

.messenger {
  width:100px; 
}

/* LANDING PAGE */

#landing {
  height: 32vw;
  margin-top: 6.5%;
}

.banner {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.banner img {
    width: 100%;
    filter: brightness(0.8);
}

/* ABOUT US */

.container-about {
  width: 100%;
  margin: 0 auto;
  padding: 5% 10% 5% 10%;
}

.grid-container-about {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0 auto;
  grid-gap: 5%;
}

.container-about h2 {
  text-align: left;
  font-size: 28px;
  margin: 0 auto;
  font-weight: bold;
  margin-bottom: 2%;
}

.grid-item-about img {
  position: relative;
  width: 100%;
  height: 450px; /* CHANGE!!! - VISUAL PURPOSE ONLY*/
}

.grid-item-about p {
  color: #232323;
  font-size: 15px;
  text-align: left;
  padding-right: 10%;
}


  .container-staff {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 1%;
    padding-bottom: 10%;
    background-color: #F5F5F5;
  }

  .grid-container-staff {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    width: 70%;
  }

  .grid-item-staff {
    width: 140px;
    height: 140px;
    margin: 0 auto;
  }

.container-staff h2 {
  text-align: center;
  font-size: 28px;
  margin: 0 auto;
  margin-top: 5%;
  padding-bottom: 1%;
  font-weight: bold;
}

.container-staff h3 {
  text-align: center;
  font-size: 16px;
  padding-bottom: 6%;
  margin: 0 auto;
  color: #232323;
}

.grid-item-staff img {
  position: relative;
  width: 100%;
  height: auto; 
  border-radius: 50%;
}

.grid-item-staff h2 {
  text-align: left;
  font-size: 28px;
  margin: 0 auto;
}

.grid-item-staff p {
  color: #232323;
  font-size: 15px;
  text-align: left;
  padding-right: 10%;
  padding-bottom: 5%;
}

.grid-item-staff figcaption {
  color: #232323;
  font-size: 15px;
  text-align: center;
  margin-top: 7%;
}


.grid-container-visit {
  display: grid;
  grid-template-columns: 46% 54%;
  margin: 0 auto;
  background-color: #DB1025;
  height: 320px;
  margin-bottom: 5%;
}
.grid-item-visit {
}

/* .grid-item-visit img {
  position: relative;
  width: 100%;
  height: auto;
} */

.visit-bg {
  background-image: url("../about_us/images/workshop.JPG");
  background-position: center;
}

.grid-item-visit h2 {
  text-align: left;
  font-size: 28px;
  margin: 0 auto;
  font-weight: bold;
  color: #FFF;
  padding: 5% 3% 0 22%;
}

.grid-item-visit p {
  color: #FFF;
  font-size: 15px;
  text-align: left;
  padding: 3% 12% 0 22%;
}

/* MAP */
.map-container{
  position:relative;
  width: 100%;
  height:400px;
  margin: 0;
  display: block;
  margin-bottom: 10%;
}

.map-container h2 {
  text-align: center;
  font-size: 28px;
  margin: 0 auto;
  font-weight: bold;
  color: #232323;
  margin-bottom: 3%;
  /* padding: 3% 3% 0 10%; */
}

.map-canvas {
  overflow:hidden;
  background:none !important;
  width: 80%;
  height:400px;
  margin: 0 auto;
}

.map-canvas iframe {
  width: 100%;
  height: 400px;
}

/* FOOTER */

.list-item {
    width: 31%;
    display: inline-block;
    margin-right: 3%;
    vertical-align: text-top;
}

.list-item--right {
    margin-right: 0;
}

footer {
    background: #474949;
    color: #fff;
    padding: 4% 10% 4% 10%;
  }
  
  .footer-text {
    width: 80%;
    margin-left: 3%;
  }
  
  footer p{
    text-align: left;
    color: #A6A6A6;
    padding: 0;
    margin: 0;
  }
  
  .icon, .footer-text {
    display: inline-block;
    vertical-align: text-top;
  }
  
  .social {
    margin: 0 auto;
  }

  
  .social img {
    width: 25px;
    height: 25px;
  }
  
  .social a {
    display: inline-block;
    margin: .2%;
  }
  
  
  .footer-bottom p, footer a, .social {
    display: block;
    text-align: center;
  }
  
  footer a {
    color: #A6A6A6;
    text-decoration: none;
    font-size: .6vw;
  }
  
  .footer-bottom {
    margin-top: 3%;
  }



  /* TABLET VERSION */

@media only screen and (max-width: 800px) {
  body, ul li {
    font-size: 2vw;
  }

  /* ICONS */
  #box, #box2, #box3, #box4, #box5, #box6 {
    margin-left: 40px;
  }

  .topmenu-desktop {
    height: 8%;
  }

  nav ul li a {
    font-size: 1.5vw;
  }

  .topmenu img {
    position: fixed;
  }

  #landing {
    margin-top: 10%;
  }

  .list-item {
    width: 30.5%;
    margin-right: 3%;
  }

  .list-item--right {
    margin-right: 0;
  }

  .list {
    width: 100%;
    margin-top: 5%;
    margin: 0 auto;
  }

  .list br {
    display: none;
  }

  .list img {
    width: 15%;
    display: inline-block;
    float: left;
    margin: 5%;
  }

  footer {
    width: 100%;
    display: inline-block;
    height: auto;
    margin-top: 5%;
    font-size: 1.5vw;
  }

  footer a {
    padding: 0;
    margin: 0;
  }
}

/* MOBILE VERSION */

@media only screen and (max-width: 600px) {
    body {
        font-size: 5vw;
    }

    /* messenger pop up */
    .messengerpopup {
      bottom: 120px;
      right: 0px;
      width: 100%;
    }

    #landing {
      margin-top: 13%;
    }

    /* TOP MENU */
    
    .topmenu-desktop {
        display: none;
    }

	.topmenu-mobile {
		width: 100%;
		top: 0;
		left: 0;
		position: fixed;
		z-index: 10;
		height: 55px;
		display: block;
    }
    
    .topmenu-mobile img {
        width: 50px;
    }
	
	nav {
		position: fixed;
		top: 0;
		transform: translateX(200%);
		width: 60vw;
		height: auto;
		background-color: #F5F5F5;
		transition: all .5s ease-out;
		padding-top: 10%;
		z-index: 7;
    margin: 0;	
	}
	
	nav ul {
		margin: 0;
		padding: 0;
	}
	
	nav li {
		list-style-type: none;
		border-bottom: 1px solid #E0E0E0;
		width: 100%;
	}
	
	nav ul li a {
		display: block;
		text-decoration: none;
		color: #232323;
    padding: 10% 20% 10% 10%;
    font-size: 4vw;
	}
	
	.nav-active nav {
		transform: translateX(50%);
		opacity: 1;
	}
	
	.nav-active #menu-btn {
		opacity: 0;
	}
	
	#menu-btn, #menu-btn-close {
		position: fixed;
		top: 25px;
		right: 13%;
		color: #3d3d3d;
		display: inline-block;
  }

  #menu-btn-close {
      top: 5%;
      right: 20%;
  }
	
	#menu-btn span {
		display: inline-block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
  }

  .topmenu-mobile > i {
    color: #707070;
  }

  /* ABOUT US */

  .grid-container-about {
    display: grid;
    grid-template-columns: 100%;
    margin: 0 auto;
    grid-gap: 5%;
    padding-bottom: 10%;
  }

  .grid-item-about p {
    color: #232323;
    font-size: 15px;
    text-align: left;
    padding-right: 10%;
    padding-bottom: 0;
  }

  .container-staff {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-top: 1%;
    padding-bottom: 15%;
    background-color: #F5F5F5;
  }

  .grid-container-staff {
    display: grid;
    grid-template-columns: auto;
    margin: 0 auto;
    width: 100%;
    grid-gap: 100px;
  }

  .grid-item-staff {
    width: 140px;
    height: 140px;
    margin: 0 auto;
  }

.container-staff h2 {
  text-align: center;
  font-size: 28px;
  margin: 0 auto;
  margin-top: 5%;
  padding-bottom: 1%;
  font-weight: bold;
}

.container-staff h3 {
  text-align: center;
  font-size: 16px;
  padding-bottom: 6%;
  margin: 0 auto;
}

.grid-item-staff img {
  position: relative;
  width: 100%;
  height: auto; 
  border-radius: 50%;
}

.grid-item-staff h2 {
  text-align: left;
  font-size: 28px;
  margin: 0 auto;
}

.grid-item-staff p {
  color: #232323;
  font-size: 15px;
  text-align: left;
  padding-right: 10%;
  padding-bottom: 5%;
}

.grid-item-staff figcaption {
  /* color: #232323; */
  font-size: 15px;
  text-align: center;
  margin-top: 0;
}


.grid-container-visit {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 150px 250px;
  margin: 0 auto;
  background-color: #DB1025;
  margin-bottom: 67%;
  grid-gap: 150px;
}

.grid-item-visit {
}

/* .grid-item-visit img {
  position: relative;
  width: 100%;
  height: auto;
} */

.visit-bg {
  background-image: url("../about_us/images/workshop.JPG");
  background-position: bottom;
}

.grid-item-visit h2 {
  text-align: left;
  font-size: 28px;
  margin: 0 auto;
  font-weight: bold;
  color: #FFF;
  padding: 5% 10% 0 10%;
}

.grid-item-visit p {
  color: #FFF;
  font-size: 15px;
  text-align: left;
  padding: 3% 10% 0 10%;
}

/* MAP */
.map-container{
  position:relative;
  width: 100%;
  height:400px;
  margin: 0;
  display: block;
  margin-bottom: 10%;
}

.map-container h2 {
  text-align: center;
  font-size: 28px;
  margin: 0 auto;
  font-weight: bold;
  color: #232323;
  margin-bottom: 3%;
  /* padding: 3% 3% 0 10%; */
}

.map-canvas {
  overflow:hidden;
  background:none !important;
  width: 80%;
  height:400px;
  margin: 0 auto;
}

.map-canvas iframe {
  width: 100%;
  height: 400px;
}

  /* FOOTER */

  footer, footer a {
    font-size: 3vw;
  }

  .list-item {
    width: 100%;
    margin: 5% 0;
  }
}